============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 26 2023  01:27:31 pm
  Module:                 arbiter
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Pin                Type         Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
lgnt3_reg/clk                                      0    +0       0 R 
lgnt3_reg/q   (u)  unmapped_d_flop       5  4.0    0  +331     331 F 
g104/in_1                                               +0     331   
g104/z        (u)  unmapped_and2         1  1.0    0   +60     391 F 
g122/in_0                                               +0     391   
g122/z        (u)  unmapped_or4          5  5.0    0  +174     565 F 
g1/in_0                                                 +0     565   
g1/z          (u)  unmapped_not          2  2.0    0   +38     602 R 
g3/in_0                                                 +0     602   
g3/z          (u)  unmapped_and2         2  2.0    0   +70     672 R 
g14/in_0                                                +0     672   
g14/z         (u)  unmapped_and2         3  3.0    0   +76     748 R 
g15/in_0                                                +0     748   
g15/z         (u)  unmapped_and2         1  1.0    0   +60     808 R 
g16/in_0                                                +0     808   
g16/z         (u)  unmapped_and2         2  2.0    0   +70     878 R 
g37/in_0                                                +0     878   
g37/z         (u)  unmapped_and2         1  1.0    0   +60     938 R 
g39/in_0                                                +0     938   
g39/z         (u)  unmapped_and2         1  1.0    0   +60     998 R 
g125/in_1                                               +0     998   
g125/z        (u)  unmapped_or2          1  1.0    0   +60    1058 R 
g126/in_3                                               +0    1058   
g126/z        (u)  unmapped_or4          1  1.0    0  +146    1204 R 
lgnt1_reg/d        unmapped_d_flop                      +0    1204   
lgnt1_reg/clk      setup                           0  +192    1396 R 
---------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : lgnt3_reg/clk
End-point    : lgnt1_reg/d

(u) : Net has unmapped pin(s).

