============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jun 26 2023  01:26:23 pm
  Module:                 arbiter
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------------
arbiter                             66    238.902     0.000      238.902 <none> (D)  
  mux_lmask1_105_10 bmux             1      5.339     0.000        5.339 <none> (D)  
  mux_lmask0_105_10 bmux             1      5.339     0.000        5.339 <none> (D)  
  (D) = wireload is default in technology library
